(((-(PA,1, Abajo, 1 )Y-(PA,2, Abajo, 1))Y-(PA,3, Abajo, 1))>((-(PA,1, Medio, 1 )Y-(PA,2, Medio, 1))Y(-(PA,1, Medio, 1 ))))Y
(((-(PB,1, Abajo, 1 )Y-(PB,2, Abajo, 1))Y-(PB,3, Abajo, 1))>((-(PB,1, Medio, 1 )Y-(PB,2, Medio, 1))Y(-(PB,1, Medio, 1 ))))Y
(((-(PC,1, Abajo, 1 )Y-(PC,2, Abajo, 1))Y-(PC,3, Abajo, 1))>((-(PC,1, Medio, 1 )Y-(PC,2, Medio, 1))Y(-(PC,1, Medio, 1 ))))Y
(((-(PA,1, Abajo, 2 )Y-(PA,2, Abajo, 2))Y-(PA,3, Abajo, 2))>((-(PA,1, Medio, 2 )Y-(PA,2, Medio, 2))Y(-(PA,1, Medio, 2 ))))Y
(((-(PB,1, Abajo, 2 )Y-(PB,2, Abajo, 2))Y-(PB,3, Abajo, 2))>((-(PB,1, Medio, 2 )Y-(PB,2, Medio, 2))Y(-(PB,1, Medio, 2 ))))Y
(((-(PC,1, Abajo, 2 )Y-(PC,2, Abajo, 2))Y-(PC,3, Abajo, 2))>((-(PC,1, Medio, 2 )Y-(PC,2, Medio, 2))Y(-(PC,1, Medio, 2 ))))Y
(((-(PA,1, Abajo, 3 )Y-(PA,2, Abajo, 3))Y-(PA,3, Abajo, 3))>((-(PA,1, Medio, 3 )Y-(PA,2, Medio, 3))Y(-(PA,1, Medio, 3 ))))Y
(((-(PB,1, Abajo, 3 )Y-(PB,2, Abajo, 3))Y-(PB,3, Abajo, 3))>((-(PB,1, Medio, 3 )Y-(PB,2, Medio, 3))Y(-(PB,1, Medio, 3 ))))Y
(((-(PC,1, Abajo, 3 )Y-(PC,2, Abajo, 3))Y-(PC,3, Abajo, 3))>((-(PC,1, Medio, 3 )Y-(PC,2, Medio, 3))Y(-(PC,1, Medio, 3 ))))Y
(((-(PA,1, Abajo, 4 )Y-(PA,2, Abajo, 4))Y-(PA,3, Abajo, 4))>((-(PA,1, Medio, 4 )Y-(PA,2, Medio, 4))Y(-(PA,1, Medio, 4 ))))Y
(((-(PB,1, Abajo, 4 )Y-(PB,2, Abajo, 4))Y-(PB,3, Abajo, 4))>((-(PB,1, Medio, 4 )Y-(PB,2, Medio, 4))Y(-(PB,1, Medio, 4 ))))Y
(((-(PC,1, Abajo, 4 )Y-(PC,2, Abajo, 4))Y-(PC,3, Abajo, 4))>((-(PC,1, Medio, 4 )Y-(PC,2, Medio, 4))Y(-(PC,1, Medio, 4 ))))Y
(((-(PA,1, Abajo, 5 )Y-(PA,2, Abajo, 5))Y-(PA,3, Abajo, 5))>((-(PA,1, Medio, 5 )Y-(PA,2, Medio, 5))Y(-(PA,1, Medio, 5 ))))Y
(((-(PB,1, Abajo, 5 )Y-(PB,2, Abajo, 5))Y-(PB,3, Abajo, 5))>((-(PB,1, Medio, 5 )Y-(PB,2, Medio, 5))Y(-(PB,1, Medio, 5 ))))Y
(((-(PC,1, Abajo, 5 )Y-(PC,2, Abajo, 5))Y-(PC,3, Abajo, 5))>((-(PC,1, Medio, 5 )Y-(PC,2, Medio, 5))Y(-(PC,1, Medio, 5 ))))Y
(((-(PA,1, Abajo, 6 )Y-(PA,2, Abajo, 6))Y-(PA,3, Abajo, 6))>((-(PA,1, Medio, 6 )Y-(PA,2, Medio, 6))Y(-(PA,1, Medio, 6 ))))Y
(((-(PB,1, Abajo, 6 )Y-(PB,2, Abajo, 6))Y-(PB,3, Abajo, 6))>((-(PB,1, Medio, 6 )Y-(PB,2, Medio, 6))Y(-(PB,1, Medio, 6 ))))Y
(((-(PC,1, Abajo, 6 )Y-(PC,2, Abajo, 6))Y-(PC,3, Abajo, 6))>((-(PC,1, Medio, 6 )Y-(PC,2, Medio, 6))Y(-(PC,1, Medio, 6 ))))Y
(((-(PA,1, Abajo, 7 )Y-(PA,2, Abajo, 7))Y-(PA,3, Abajo, 7))>((-(PA,1, Medio, 7 )Y-(PA,2, Medio, 7))Y(-(PA,1, Medio, 7 ))))Y
(((-(PB,1, Abajo, 7 )Y-(PB,2, Abajo, 7))Y-(PB,3, Abajo, 7))>((-(PB,1, Medio, 7 )Y-(PB,2, Medio, 7))Y(-(PB,1, Medio, 7 ))))Y
(((-(PC,1, Abajo, 7 )Y-(PC,2, Abajo, 7))Y-(PC,3, Abajo, 7))>((-(PC,1, Medio, 7 )Y-(PC,2, Medio, 7))Y(-(PC,1, Medio, 7 ))))Y
(((-(PA,1, Abajo, 8 )Y-(PA,2, Abajo, 8))Y-(PA,3, Abajo, 8))>((-(PA,1, Medio, 8 )Y-(PA,2, Medio, 8))Y(-(PA,1, Medio, 8 ))))Y
(((-(PB,1, Abajo, 8 )Y-(PB,2, Abajo, 8))Y-(PB,3, Abajo, 8))>((-(PB,1, Medio, 8 )Y-(PB,2, Medio, 8))Y(-(PB,1, Medio, 8 ))))Y
(((-(PC,1, Abajo, 8 )Y-(PC,2, Abajo, 8))Y-(PC,3, Abajo, 8))>((-(PC,1, Medio, 8 )Y-(PC,2, Medio, 8))Y(-(PC,1, Medio, 8 ))))
